preload = /usr/share/backgrounds/archlinux/small.png
preload = /home/ard/Pictures/pexels-steve-johnson-1269968.jpg
preload = /home/ard/Pictures/pexels-anton-atanasov-1655901.jpg
wallpaper = eDP-1,/home/ard/Pictures/pexels-anton-atanasov-1655901.jpg
